#Application
APP_PORT=3000

#JWT Authentication
JWT_SECRET=your-super-secret-key
JWT_EXPIRATION=3600s

#MySQL Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=expansion_management
DB_ROOT_PASSWORD=rootpassword

#MongoDB Database
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=mongoadmin
MONGO_PASSWORD=secret
MONGO_DB_NAME=expansion_management
MONGODB_URI=mongodb://mongoadmin:secret@localhost:27017/research_documents?authSource=admin