#Application
APP_PORT=3000

#JWT Authentication
JWT_SECRET=your-super-secret-key
JWT_EXPIRATION=3600s

#MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=expansion_management
DB_ROOT_PASSWORD=rootpassword

#MongoDB Database
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongoadmin
MONGO_PASSWORD=secret
MONGO_DB_NAME=expansion_management
MONGODB_URI=mongodb://mongoadmin:secret@localhost:27017/expansion_management?authSource=admin


#Redis for BullMQ
REDIS_HOST=localhost
REDIS_PORT=6379

#SMTP for Email Notifications 
EMAIL_PROVIDER=nodemailer
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=<SMTP_USER>
SMTP_PASS=<>SMTP_PASS>
SMTP_FROM_EMAIL="<from@example.com>"
